{
  "name": "gulp-jekyll",
  "version": "0.0.0",
  "description": "Compile Jekyll sites with Gulp.",
  "license": "MIT",
  "repository": "dannygarcia/gulp-jekyll",
  "author": {
    "name": "Danny Garcia",
    "email": "contact@danny-garcia.com",
    "url": "http://danny-garcia.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "jekyll",
    "compile",
    "ruby"
  ],
  "dependencies": {
    "gulp-util": "~2.2.0",
    "map-stream": "~0.1.0",
    "win-spawn": "~2.0.0",
    "dargs": "~0.1.0",
    "temp-write": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}